{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Movied/server"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "05. Architecture and Testing"
	}
}